upstream serv{
    server zt.ztgame.com weight=3;
	server zt2.ztgame.com weight=3;
	server zthj.ztgame.com	weight=2;
	server ls.ztgame.com	weight=1;
	server 121.196.28.40:3000 weight=5;
}
server{
    listen 86;
    listen [::]:86;

    server_name 121.196.28.40;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://serv;

        proxy_connect_timeout 60;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
    }
}